{
    "name": "kkreft/phpcon-2022-design-patterns",
    "description": "Warsztaty z Wzorców Projektowych w PHP",
    "type": "workshop-project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DesignPatterns\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karol Kreft",
            "email": "karol@kreft.net.pl"
        }
    ],
    "require": {
        "league/csv": "^9.8",
        "symfony/http-client": "^6.1"
    }
}
